body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-container{
  width: 100%;
  height:auto ;
  background-color: #58545c;
  display: flex;
  justify-content: center;

}

.container{
  width: 90%;
  height: auto;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.nav-bar {
  background-color: #FF7171;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 600;
  width: 100%;

}

.nav-and-card1 {
  display: flex;
  flex-direction: column; /* Align nav and card1 vertically */ /* Adjust the gap between nav and card1 */
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
  margin-bottom: 15px;
}



.nav-item {
  text-decoration: none;
  color: #000000;
  font-size: 20px;
  font-family: " sans-serif";
  letter-spacing: 2px;

}

.menu-icon {
  width: 40px;
  height: 40px;
}

.card1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 600px;
  align-items: flex-start;
  background-image: linear-gradient(to right,#fcf4ac, #ff9ff5);
  
  
}

.content-container{
  display: flex;
  justify-content:center;
  width: 50%;
  align-items: center;
  height: 100%;
  
}

.content-details{
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  height: 70%;

}
.image-container1{
  width: 50%;
  height: 100%;
}

.image1{
  width:100%;
  height: 100%;
  object-fit: fill;

}

.heading1{
  font-size: 50px;
  letter-spacing: 4px;
  font-weight: 650;
}

.description{
  font-size: 18px;
}
.button{
  background-color:#FF7171;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 80px;
}

.btn{
  letter-spacing: 0.9px;
  border: 0px solid;
  background-color:#FF7171;
  color: #ffffff;
  font-size: 15px;
  font-weight: 100;
}

.card2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 600px;
  width: 100%;
  background-image: linear-gradient(to bottom right,#fcf4ac, #ff9ff5);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
  flex-wrap: wrap;


}



.image-container2{
  display: flex;
  flex-direction: row;
  width:50%;
  gap: 20px;
  height: 70%;
  justify-content: center;
  align-items: center;

}

.first-image-container{
  display: flex;
  flex-direction: column;
  width: 35%;
  height: 100%;

  gap: 10px;
}
.item3{
  width: 40%;
  height: 100%;
  
}

.item1,.item2{
  width: 100%;
  height:49%;

}

.image{
  width: 100%;
  height: 100%;
  object-fit:cover;
}

.side-container{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-wrap: wrap;

}
.side-cont-details{
  background-color: #FF7171;
  color: #000000;
  padding: 20px;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;

}

.sec-head{
  font-size: 48px;
  letter-spacing: 5px;
  font-weight: bold;
  margin: 0px;
}
.para2{
  margin: 0px;
}

.arrow-button{
  border: 0px solid;
  background-color: transparent;
  color: #000000;
  letter-spacing: 2px;
  gap: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
}


@media (max-width: 700px) {
  .nav-bar {
    gap: 20px;
    font-weight: 500;
  }

  .nav-and-card1{
    margin-bottom: 10px;
  }

  .nav-item {
    font-size: 14px;
    letter-spacing: 1px;/* Decreased font size for smaller screens */
  }

  .menu-icon {
    width: 25px; /* Decreased menu icon size for smaller screens */
    height: 25px; /* Decreased menu icon size for smaller screens */
  }

  .card1 {
    flex-direction: column;
    justify-content:center;
    align-items: space-between;
    height:auto;
    gap: 20px;
    /* Adjusted padding for smaller screens */
  }

  .content-container{
    display: flex;
    justify-content:center;
    width: 100%;
    align-items: center;
    
  }
  
  .content-details{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  
  }

  .image-container1{
    width: 100%;
    align-self: flex-end;
  }

  .heading1 {
    font-size: 20px; /* Decreased font size for smaller screens */
  }

  .description {
    font-size: 12px; /* Decreased font size for smaller screens */
  }

  .button {
    font-size: 12px; /* Decreased font size for smaller screens */
    padding: 10px 20px; /* Adjusted padding for smaller screens */
  }

  .card2 {
    flex-direction: column;
    height: 500px;;
    justify-content: space-around;
    align-items: center;
    

  }

  .image-container2,
  .side-container {
    width: 100%; /* Adjusted width for smaller screens */
  }

  .image-container2{
    height:40%;
  }

  .side-container{
    height: 40%;
    align-items: center;
    justify-content: center;
    
  }

  .side-cont-details{
    justify-content: center;
    align-items: center;
  }
  .sec-head {
    font-size: 20px;
    text-align: center;
  }

  .para2 {
    font-size: 12px; /* Decreased font size for smaller screens */
  }

  .arrow-button {
    font-size: 12px; /* Decreased font size for smaller screens */
    gap: 10px;
  }
  .arrow{
    width: 15px;

  }
}

@media (min-width: 700px) and (max-width: 1023px) {
  .nav-bar {
    gap: 20px;
    font-weight: 600;
  }

  .nav-item {
    font-size: 13px;
    letter-spacing: 1px;/* Decreased font size for smaller screens */
  }

  .menu-icon {
    width: 30px; /* Decreased menu icon size for smaller screens */
    height: 30px; /* Decreased menu icon size for smaller screens */
  }

  .card1 {
    flex-direction: row;
    justify-content:space-between;
    align-items: flex-start;
    height:50vw;
    /* Adjusted padding for smaller screens */
  }

  .content-container{
    display: flex;
    justify-content:center;
    width: 47%;
    align-items: center;
    height: 100%;
    
  }
  
  .content-details{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: space-evenly;
    height: 100%;
  
  }

  .image-container1{
    width: 47%;
    align-self: flex-start;
  }

  .heading1 {
    font-size: 15px; /* Decreased font size for smaller screens */
  }

  .description {
    font-size: 13px; 
    /* Decreased font size for smaller screens */
  }

  .button {
    font-size: 11px; /* Decreased font size for smaller screens */
    padding: 8px 30px;
    margin-top: 10px; /* Adjusted padding for smaller screens */
  }

  .image1{
    width: 100%;
    object-fit: cover;
  }

  .card2 {
    flex-direction: row-reverse;
    height: 40vw;
    justify-content: space-around;
    align-items: center;
    

  }

  .image-container2,
  .side-container {
    width: 50%; /* Adjusted width for smaller screens */
  }

  .image-container2{
    height:70%;
  }

  .side-container{
    height: 100%;
    align-items: center;
    justify-content: center;
    
  }

  .side-cont-details{
    justify-content: center;
    align-items: center;
    width: 60%;
  }
  .sec-head {
    font-size: 15px;
    text-align: center;
  }

  .para2 {
    font-size: 12px;
 
    align-self: flex-start;
  }

  .arrow-button {
    font-size: 12px; 
    gap: 2px;/* Decreased font size for smaller screens */
  }
  .arrow{
    width: 10px;
  }
}
